# simple-spring-boot-jfx

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/eltonsandre/app/: Application.java
src/main/java/com/github/eltonsandre/app/controller/: CadastroProdutoController.java
src/main/java/com/github/eltonsandre/app/core/domain/dto/: ProdutoDTO.java
src/main/java/com/github/eltonsandre/app/core/domain/mapper/: ProdutosMapper.java
src/main/java/com/github/eltonsandre/app/core/domain/model/: Produto.java
src/main/java/com/github/eltonsandre/app/core/domain/repository/: ProdutosRepository.java
src/main/java/com/github/eltonsandre/app/core/domain/service/: ProdutoService.java
src/main/java/com/github/eltonsandre/app/jfx/component/: JFXCurrencyField.java
src/main/java/com/github/eltonsandre/app/jfx/converter/: ItemMethodConverter.java
src/main/java/com/github/eltonsandre/app/jfx/property/: ItemSelected.java
src/main/java/com/github/eltonsandre/app/jfx/util/: AlertUtils.java  JFXDialogUtils.java
src/main/resources/: application.yml
src/main/resources/templates/: Main.fxml
src/main/resources/templates/produtos/: FormProduto.fxml
